apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "com.giby.Starbird"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 19
            versionCode = 1
            versionName = "1.0"


            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"
                }
            }
        }
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "com.giby.StarBirdLib"
        CFlags += "-DANDROID_NDK"
        CFlags += "-DDISABLE_IMPORTGL"
        ldLibs += ["GLESv1_CM", "dl", "log"]
//  ldLibs += ["android", "EGL", "GLESv2", "OpenSLES", "dl", "log"]
    }
    android.sources {

        main {

            jni {

                source {

                    srcDir 'src'

                }

            }

        }

    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
            ndk.with {
                debuggable = true
            }
        }
    }
    android.productFlavors {
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create("x86-32") {
            ndk.abiFilters += "x86"
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        // build one including all productFlavors
        create("fat")
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
}