# Starbird

./: .gitignore  README.md
MyApplicationTest2NewASProject/app/: build.gradle  proguard-rules.pro
MyApplicationTest2NewASProject/app/src/main/: AndroidManifest.xml
MyApplicationTest2NewASProject/gradle/wrapper/: gradle-wrapper.properties
com.giby.StarBird.AndroidProject/: .classpath  .cproject  .project  AndroidManifest.xml
com.giby.StarBird.AndroidProject/jni/: Android.mk  Android.mk.old
com.giby.StarBird.AndroidProject/jni/src/: Bound.cpp  Bound.h  Defines.h  Draw.cpp  DrawInit.cpp  DrawPlay.cpp  Dream.h  ObjMake.cpp
com.giby.StarBird.AndroidProject/jni/src/DLib/: DError.cpp  DError.h  DGL.cpp  DGL.h  DPlatform.h
com.giby.StarBird.AndroidProject/res/layout/: main.xml
com.giby.StarBird.AndroidProject/res/values/: strings.xml
san-angeles/: local.properties
san-angeles/app/: build.gradle
san-angeles/app/src/main/: AndroidManifest.xml
san-angeles/app/src/main/java/com/example/SanAngeles/: DemoActivity.java
san-angeles/app/src/main/java/com/giby/StarBird/: StarBirdActivity.java
san-angeles/app/src/main/jni/: app-android.c
san-angeles/app/src/main/jni/SanAngeles/: app-android.c  demo.c  importgl.c  importgl.h
san-angeles/app/src/main/jni/sbSrc/: Bound.cpp  Bound.h  Defines.h  Draw.cpp  Draw.h  DrawEnd.cpp  DrawInit.cpp  DrawPlay.cpp  Dream.cpp  Dream.h  MainAndroid.c  ObjMake.cpp  ObjMake.h  System.cpp  System.h
san-angeles/app/src/main/jni/sbSrc/DLib/: DError.h  DGL.cpp  DGL.h  DStr.h  DWin32.h
san-angeles/app/src/main/jni/sbSrc/FreeGlut/: freeglut_stroke_mono_roman.c  freeglut_stroke_roman.c
san-angeles/app/src/main/jni/sbSrc/GLHLib/: global.h
san-angeles/app/src/main/jni/sbSrc/oldsrc-toDelete/: Events.c  events_trackball.c
san-angeles/app/src/main/res/drawable/: customborder.xml  popup_background.xml
san-angeles/app/src/main/res/layout/: main.xml  popup_here.xml  popup_message.xml
san-angeles/app/src/main/res/values/: misc.xml  strings.xml
(+10 files in other folders)
