<?xml version="1.0" encoding="utf-8"?>

    <!-- Here is where we put the SurfaceView, in a frame so that we can
         stack other views on top of it. -->

<!-- Demonstrates changing view visibility. See corresponding Java code. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
    >

    <!-- Here is where we put the SurfaceView, in a frame so that we can
         stack other views on top of it. -->
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
        >


<!--         <android.opengl.GLSurfaceView

                android:background="@drawable/translucent_background"

      -->
        <com.giby.StarBird.DemoGLSurfaceView
            android:id="@+id/glsurfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
  
        <LinearLayout android:id="@+id/hidecontainer"
                android:orientation="vertical"
                android:visibility="gone"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button android:id="@+id/backtogame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="@string/back_to_game"/>
            
            <Button android:id="@+id/backtotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="@string/back_to_title"/>
            
            <Button android:id="@+id/quitgame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="@string/quit_game"/>
            
            <Button android:id="@+id/toggleDebugFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="@string/toggle_debug_flag"/>
            
                    
        </LinearLayout>
        
        
    </FrameLayout>

    <!--
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button android:id="@+id/vis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vis1"/>

        <Button android:id="@+id/invis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="invis1"/>

        <Button android:id="@+id/gone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gone1"/>

    </LinearLayout>
    -->

   <!--  my fixed textView at the bottom -->
    <!--
    <TextView
        android:id="@+id/textViewPopUp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:text="@string/popup_windows"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/white"
        android:textColor="#ff0f0f0f"
        />
        -->

    <!--  from Teapot -->
<!--
    <TextView
        android:id="@+id/textViewPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/popup_windows"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        />
-->

    <!--
        <TextView android:id="@+id/textViewPopUp"  android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
                android:gravity="end"
        android:text="@string/popup_windows"
        android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white" />
        -->

</RelativeLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Starting StarBird..."
        />


      </LinearLayout>
    -->
 
 