<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"

              android:background="@drawable/customborder"
              android:orientation="horizontal"

              android:layout_margin="20dp"
    >
    <!--dummy
              android:background="@drawable/popup_background"

        android:gravity="top"
    -->


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="3dp"
        >


        <!--dummy
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#90999999"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />
-->
    <!--main text-->
    <TextView
        android:id="@+id/textViewPopUpHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/here_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"

        />

    <!--dummy -
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="     "
        android:background="#10333333"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />
-->

    </LinearLayout>
</LinearLayout>